Plant/Plant/wwwroot/DPM/src/assets/Library/mss_library.json (before)
[
  { 
   "id": 0,
   "name": "Abnormal instrument reading",
   "mtbf" : 9.07  
 },
 { 
     "id": 1,
     "name": "Breakdown",
     "mtbf" : 5.39 
   },
   { 
     "id": 2,
     "name": "Erratic output",
     "mtbf" : 51.42  
   },
   { 
     "id": 3,
     "name": "External leakage - Process medium",
     "mtbf" : 3.00  
   },
   { 
     "id": 4,
     "name": "External leakage - Utility medium",
     "mtbf" : 4.28 
   },
   { 
     "id": 5,
     "name": "Fail to start on demand",
     "mtbf" : 2.04  
   },

   { 
     "id": 6,
     "name": "Fail to stop on demand",
     "mtbf" : 73.65  
   },

   { 
     "id": 7,
     "name": "High output",
     "mtbf" : 8.31  
   },

   { 
     "id": 8,
     "name": "Internal leakage",
     "mtbf" : 43.41  
   },

   { 
     "id": 9,
     "name": "Low output",
     "mtbf" : 14.65  
   },
   { 
     "id": 10,
     "name": "Minor in-service problems",
     "mtbf" : 2.65  
   },
   { 
     "id": 11,
     "name": "Noise",
     "mtbf" : 48.78  
   },
   { 
     "id": 12,
     "name": "Other",
     "mtbf" : 14.15  
   },
   { 
     "id": 13,
     "name": "Overheating",
     "mtbf" : 3.07  
   },
   { 
     "id": 14,
     "name": "Parameter deviation",
     "mtbf" : 15.02  
   },
   { 
     "id": 15,
     "name": "Spurious stop",
     "mtbf" : 1.64 
   },
   { 
     "id": 16,
     "name": "Structural deficiency",
     "mtbf" : 34.38 
   },
   { 
     "id": 17,
     "name": "Unknown",
     "mtbf" : 0
   },
   { 
     "id": 18,
     "name": "Vibration",
     "mtbf" : 6.15  
   },
   { 
     "id": 19,
     "name": "Plugged/ Choked",
     "mtbf" : 0 
   },
   { 
     "id": 20,
     "name": "First stage rotor breakdown",
     "mtbf" : 5  
   },
   { 
     "id": 21,
     "name": "Cooler failure",
     "mtbf" : 4
   },
   { 
     "id": 22,
     "name": "Second stage rotor breakdown",
     "mtbf" : 3 
   },
   { 
    "id": 23,
    "name": "Relief valve failed to open",
    "mtbf" : 5 
  },
  { 
    "id": 24,
    "name": "Relief valve failed to close",
    "mtbf" : 3 
  }

]

Plant/Plant/wwwroot/DPM/src/assets/Library/mss_library.json (after)
[
  { 
   "id": 0,
   "name": "Abnormal instrument reading",
   "mtbf" : 9.07  
 },
 { 
     "id": 1,
     "name": "Breakdown",
     "mtbf" : 5.39 
   },
   { 
     "id": 2,
     "name": "Erratic output",
     "mtbf" : 51.42  
   },
   { 
     "id": 3,
     "name": "External leakage process medium",
     "mtbf" : 3.00  
   },
   { 
     "id": 4,
     "name": "External leakage utility medium",
     "mtbf" : 4.28 
   },
   { 
     "id": 5,
     "name": "Fail to start on demand",
     "mtbf" : 2.04  
   },

   { 
     "id": 6,
     "name": "Fail to stop on demand",
     "mtbf" : 73.65  
   },

   { 
     "id": 7,
     "name": "High output",
     "mtbf" : 8.31  
   },

   { 
     "id": 8,
     "name": "Internal leakage",
     "mtbf" : 43.41  
   },

   { 
     "id": 9,
     "name": "Low output",
     "mtbf" : 14.65  
   },
   { 
     "id": 10,
     "name": "Minor in-service problems",
     "mtbf" : 2.65  
   },
   { 
     "id": 11,
     "name": "Noise",
     "mtbf" : 48.78  
   },
   { 
     "id": 12,
     "name": "Other",
     "mtbf" : 14.15  
   },
   { 
     "id": 13,
     "name": "Overheating",
     "mtbf" : 3.07  
   },
   { 
     "id": 14,
     "name": "Parameter deviation",
     "mtbf" : 15.02  
   },
   { 
     "id": 15,
     "name": "Spurious stop",
     "mtbf" : 1.64 
   },
   { 
     "id": 16,
     "name": "Structural deficiency",
     "mtbf" : 34.38 
   },
   { 
     "id": 17,
     "name": "Unknown",
     "mtbf" : 0
   },
   { 
     "id": 18,
     "name": "Vibration",
     "mtbf" : 6.15  
   },
   { 
     "id": 19,
     "name": "Plugged/ Choked",
     "mtbf" : 0 
   },
   { 
     "id": 20,
     "name": "First stage rotor breakdown",
     "mtbf" : 5  
   },
   { 
     "id": 21,
     "name": "Cooler failure",
     "mtbf" : 4
   },
   { 
     "id": 22,
     "name": "Second stage rotor breakdown",
     "mtbf" : 3 
   },
   { 
    "id": 23,
    "name": "Relief valve failed to open",
    "mtbf" : 5 
  },
  { 
    "id": 24,
    "name": "Relief valve failed to close",
    "mtbf" : 3 
  }

]

Plant/Plant/wwwroot/DPM/src/assets/Library/mss_library.json (diff)
@@ -16,12 +16,12 @@
    },
    { 
      "id": 3,
-     "name": "External leakage - Process medium",
+     "name": "External leakage process medium",
      "mtbf" : 3.00  
    },
    { 
      "id": 4,
-     "name": "External leakage - Utility medium",
+     "name": "External leakage utility medium",
      "mtbf" : 4.28 
    },
    {
